[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/danc_cc_by/radar.png" type="Texture" id=1]
[ext_resource path="res://Gameplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/starfield.tres" type="Material" id=6]
[ext_resource path="res://ui/Crafting.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/NinePatchPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/map/Map.gd" type="Script" id=11]
[ext_resource path="res://Map.gd" type="Script" id=14]
[ext_resource path="res://ui/Equipment.tscn" type="PackedScene" id=15]
[ext_resource path="res://Starfield.gd" type="Script" id=17]
[ext_resource path="res://assets/ScreamingBrain/Green Nebula/1024x1024 Green Nebula 4.png" type="Texture" id=18]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/Inventory.tscn" type="PackedScene" id=22]
[ext_resource path="res://UI.gd" type="Script" id=25]

[sub_resource type="Theme" id=1]

[node name="Game" type="Node"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Starfield" type="TextureRect" parent="Background/Control"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 18 )
stretch_mode = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" parent="." instance=ExtResource( 2 )]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 25 )

[node name="Hud" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radar" type="TextureRect" parent="UI/Hud"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -238.0
margin_bottom = 238.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipment" parent="UI" instance=ExtResource( 15 )]
visible = false

[node name="Inventory" parent="UI" instance=ExtResource( 22 )]
visible = false
label = "Inventory"

[node name="PauseMenu" parent="UI" instance=ExtResource( 19 )]
visible = false

[node name="OtherInventory" parent="UI" instance=ExtResource( 22 )]
visible = false
margin_left = 794.366
margin_top = 106.061
margin_right = 88.3662
margin_bottom = -131.939

[node name="Crafting" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="NuMap" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/Map"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchPanel" parent="UI/Map/MarginContainer" instance=ExtResource( 10 )]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer2" type="MarginContainer" parent="UI/Map/MarginContainer/NinePatchPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Map/MarginContainer/NinePatchPanel/MarginContainer2"]
margin_right = 994.0
margin_bottom = 570.0
rect_clip_content = true
mouse_filter = 2
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Control" parent="UI/Map/MarginContainer/NinePatchPanel/MarginContainer2/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
