[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/danc_cc_by/radar.png" type="Texture" id=1]
[ext_resource path="res://Gameplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/map/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Alert.gd" type="Script" id=4]
[ext_resource path="res://assets/Scrittl_cc_by/healthBar200x24_background.png" type="Texture" id=5]
[ext_resource path="res://environment/starfield.tres" type="Material" id=6]
[ext_resource path="res://assets/Scrittl_cc_by/manaBar200x24_background.png" type="Texture" id=7]
[ext_resource path="res://assets/Scrittl_cc_by/healthBar200x24.png" type="Texture" id=8]
[ext_resource path="res://ui/crafting/Crafting.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Scrittl_cc_by/airbar200x24.png" type="Texture" id=10]
[ext_resource path="res://Statusbars.gd" type="Script" id=11]
[ext_resource path="res://ui/Equipment.tscn" type="PackedScene" id=15]
[ext_resource path="res://environment/Starfield.gd" type="Script" id=17]
[ext_resource path="res://assets/ScreamingBrain/Green Nebula/1024x1024 Green Nebula 4.png" type="Texture" id=18]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/Inventory.tscn" type="PackedScene" id=22]
[ext_resource path="res://ui/UI.gd" type="Script" id=25]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Game" type="Node"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Starfield" type="TextureRect" parent="Background/Control"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 18 )
stretch_mode = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" parent="." instance=ExtResource( 2 )]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2
script = ExtResource( 25 )

[node name="Hud" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radar" type="TextureRect" parent="UI/Hud"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -238.0
margin_bottom = 238.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="Label" parent="UI/Hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -205.5
margin_top = -110.0
margin_right = 205.5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/Hud/Alert"]

[node name="Timer" type="Timer" parent="UI/Hud/Alert"]
wait_time = 5.0
one_shot = true

[node name="Statusbars" type="VBoxContainer" parent="UI/Hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -253.0
margin_top = -138.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="HBoxContainer" parent="UI/Hud/Statusbars"]
margin_right = 253.0
margin_bottom = 24.0

[node name="Health" type="TextureProgress" parent="UI/Hud/Statusbars/Health"]
margin_right = 200.0
margin_bottom = 24.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 8 )

[node name="Label" type="Label" parent="UI/Hud/Statusbars/Health"]
margin_left = 204.0
margin_top = 5.0
margin_right = 246.0
margin_bottom = 19.0
text = "Health"

[node name="Shield" type="HBoxContainer" parent="UI/Hud/Statusbars"]
margin_top = 28.0
margin_right = 253.0
margin_bottom = 52.0

[node name="Shield" type="TextureProgress" parent="UI/Hud/Statusbars/Shield"]
margin_right = 200.0
margin_bottom = 24.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 10 )

[node name="Label" type="Label" parent="UI/Hud/Statusbars/Shield"]
margin_left = 204.0
margin_top = 5.0
margin_right = 243.0
margin_bottom = 19.0
text = "Shield"

[node name="Air" type="HBoxContainer" parent="UI/Hud/Statusbars"]
margin_top = 56.0
margin_right = 253.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Air" type="TextureProgress" parent="UI/Hud/Statusbars/Air"]
margin_right = 200.0
margin_bottom = 24.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 10 )

[node name="Label" type="Label" parent="UI/Hud/Statusbars/Air"]
margin_left = 204.0
margin_top = 5.0
margin_right = 222.0
margin_bottom = 19.0
text = "Air"

[node name="Energy" type="HBoxContainer" parent="UI/Hud/Statusbars"]
margin_top = 84.0
margin_right = 253.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="TextureProgress" parent="UI/Hud/Statusbars/Energy"]
margin_right = 200.0
margin_bottom = 24.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 7 )

[node name="Label" type="Label" parent="UI/Hud/Statusbars/Energy"]
margin_left = 204.0
margin_top = 5.0
margin_right = 246.0
margin_bottom = 19.0
text = "Energy"

[node name="Equipment" parent="UI" instance=ExtResource( 15 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -168.0
margin_right = 168.0

[node name="Inventory" parent="UI" instance=ExtResource( 22 )]
visible = false
label = "Inventory"

[node name="PauseMenu" parent="UI" instance=ExtResource( 19 )]
visible = false

[node name="OtherInventory" parent="UI" instance=ExtResource( 22 )]
visible = false
margin_left = 794.366
margin_top = 106.061
margin_right = 88.3662
margin_bottom = -131.939

[node name="Crafting" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="NuMap" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" parent="UI" instance=ExtResource( 3 )]
visible = false
[connection signal="timeout" from="UI/Hud/Alert/Timer" to="UI/Hud/Alert" method="_on_Timer_timeout"]
