[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/darklighter_designs_cc_by/default_env.png" type="Texture" id=2]

[node name="Starfield" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
visible = false
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
rotation = 3.14159
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 0.9 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( 10.7881, 960.811 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( 8.09131, -1111.45 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite4" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( -1675.45, -968.895 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite5" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( 1525.98, -980.454 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite6" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( 1631.93, 487.347 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite7" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( -1526.74, 669.956 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite8" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( -1302.15, 1331.42 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="Sprite9" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( 1386.13, 1376.88 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 640, 480 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( -31.8933, 1252.73 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( -1672.68, 1338.26 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( -1597.93, 106.619 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( -1404.54, -976.315 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 792.165, -962.065 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 1896.67, -574.494 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 1845.82, 750.763 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 1728.32, 1497.75 )
texture = ExtResource( 2 )
