[gd_scene load_steps=13 format=2]

[ext_resource path="res://Health.gd" type="Script" id=1]
[ext_resource path="res://spawns/Asteroid.gd" type="Script" id=2]
[ext_resource path="res://assets/GalagianArtwork_cc_by/unused/asteroids/asteroid_render_01_n.png" type="Texture" id=3]
[ext_resource path="res://assets/GalagianArtwork_cc_by/unused/asteroids/asteroid_render_01.png" type="Texture" id=4]
[ext_resource path="res://assets/Eamonn/particle.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.428571, 0.861905, 1 )
colors = PoolColorArray( 0.992188, 0.988312, 0.988312, 1, 0.394531, 0.394531, 0.394531, 0.419048, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.197425, 197.273 ), 0.0, 0.0, 0, 0, Vector2( 0.733906, -108.182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.315909 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.05
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1.61
linear_accel_random = 0.06
linear_accel_curve = SubResource( 4 )
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Asteroid" type="RigidBody2D"]
position = Vector2( 186.468, 201.587 )
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 200.226, 137.489 )
polygon = PoolVector2Array( -152.913, -150.531, -138.165, -108.701, -162.756, -85.5075, -219.731, -89.9499, -263.83, -122.913, -266.058, -133.604, -254.476, -142.513, -259.376, -157.658, -205.476, -201.312, -196.122, -207.549, -184.095, -203.094, -170.731, -186.167, -159.15, -175.476 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
normal_map = ExtResource( 3 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
max_health = 2

[node name="Explosion" type="Particles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.66
process_material = SubResource( 7 )
texture = ExtResource( 5 )
[connection signal="ran_out" from="Health" to="." method="_on_Health_ran_out"]
