[gd_scene load_steps=9 format=2]

[ext_resource path="res://components/EngineEffects.gd" type="Script" id=1]
[ext_resource path="res://assets/Eamonn/particle.png" type="Texture" id=2]
[ext_resource path="res://effects/EngineExhaust.tscn" type="PackedScene" id=3]


[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.294416, 0.604061, 1 )
colors = PoolColorArray( 1, 0.966797, 0, 1, 0.834961, 0, 0, 1, 0.420898, 0.420898, 0.420898, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = 1.0
max_value = 4.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.48636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.03
flag_disable_z = true
spread = 3.28
gravity = Vector3( 0, 0, 0 )
initial_velocity = 182.54
initial_velocity_random = 0.38
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="EngineEffects" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -43.8212, -13.6263 )
rotation = 3.14159
amount = 35
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Particles2D2" type="Particles2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -44.1957, 14.0924 )
rotation = 3.14159
amount = 26
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )
