[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/NinePatchPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/millionthvector_cc_by/Faction1-Spaceships-by-MillionthVector/tinyorange.png" type="Texture" id=8]
[ext_resource path="res://ui/Equipment.gd" type="Script" id=9]

[node name="Equipment" type="Control"]
margin_right = 363.0
margin_bottom = 274.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 5 )]
margin_right = 363.0
margin_bottom = 273.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer"]
margin_right = 363.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_top = 14.0
margin_right = 363.0
margin_bottom = 255.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 241.0
rect_min_size = Vector2( 10, 0 )

[node name="LeftEquip" type="VBoxContainer" parent="Background/VBoxContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 46.0
margin_bottom = 241.0
rect_min_size = Vector2( 32, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/HBoxContainer/LeftEquip"]
margin_right = 32.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Middle" type="Control" parent="Background/VBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 320.0
margin_bottom = 241.0
size_flags_horizontal = 3

[node name="Name" type="RichTextLabel" parent="Background/VBoxContainer/HBoxContainer/Middle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.5
margin_right = 93.5
margin_bottom = 40.0
text = "UNS Ring Of Glory"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="RichTextLabel" parent="Background/VBoxContainer/HBoxContainer/Middle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.3316
margin_top = 20.7652
margin_right = 111.668
margin_bottom = 38.7652
text = "Recon Shuttle"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipPreview" type="TextureRect" parent="Background/VBoxContainer/HBoxContainer/Middle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -51.0
margin_right = 33.5
margin_bottom = 51.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightEquip" type="VBoxContainer" parent="Background/VBoxContainer/HBoxContainer"]
margin_left = 324.0
margin_right = 349.0
margin_bottom = 241.0
rect_min_size = Vector2( 25, 0 )

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer/HBoxContainer/RightEquip"]
margin_right = 25.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="MarginContainer3" type="MarginContainer" parent="Background/VBoxContainer/HBoxContainer"]
margin_left = 353.0
margin_right = 363.0
margin_bottom = 241.0
rect_min_size = Vector2( 10, 0 )

[node name="MiddleEquip" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_top = 259.0
margin_right = 363.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Background/VBoxContainer/MiddleEquip"]
margin_right = 60.0
rect_min_size = Vector2( 60, 0 )

[node name="MarginContainer2" type="MarginContainer" parent="Background/VBoxContainer"]
margin_top = 263.0
margin_right = 363.0
margin_bottom = 273.0
rect_min_size = Vector2( 0, 10 )
